server {
    listen 80;
    server_name spr.la-7.eu;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name spr.la-7.eu;

    ssl_certificate /etc/letsencrypt/live/spr.la-7.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/spr.la-7.eu/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Proxy everything to uvicorn (FastAPI serves static files + API + WebSocket)
    location / {
        proxy_pass http://127.0.0.1:8004;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support (for /ws/scan)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}
